# vers-maven-plugin

./: .gitignore  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/techsen/maven/plugins/version/: AbstractScmMojo.java  StudyMojo.java
